{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduLogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SchedulerApi": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 120,
    "RetryCount": 3
  },
  "Email": {
    "_comment": "Set Email:ApiKey and Email:SenderAddress in appsettings.Development.json or User Secrets.",
    "ApiKey": "",
    "SenderAddress": "",
    "SandboxId": "4549444" /* optional: sandbox id for Mailtrap Test API */
  }
}
